# EDAServices

./: EDAServices.sln
EnrollmentService/: EnrollmentService.csproj  Program.cs  WeatherForecast.cs
EnrollmentService/Controllers/: EnrollmentsController.cs  WeatherForecastController.cs
EnrollmentService/Data/: Course.cs  Enrollment.cs  Learner.cs  Major.cs  SchoolContext.cs
EnrollmentService/Properties/: launchSettings.json
LearnerService/: LearnerService.csproj  Program.cs  WeatherForecast.cs
LearnerService/Controllers/: LearnersController.cs  WeatherForecastController.cs
LearnerService/Data/: Course.cs  Enrollment.cs  Learner.cs  Major.cs  SchoolContext.cs
LearnerService/Properties/: launchSettings.json
RabbitConsole/: Program.cs  RabbitConsole.csproj
RabbitConsole/Data/: Course.cs  Enrollment.cs  Learner.cs  Major.cs  SchoolContext.cs
